; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉credit-card.core꞉> 
; Jack-in done.
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; Syntax error macroexpanding clojure.core/ns at (credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; Syntax error macroexpanding clojure.core/ns at (credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: logic.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.logic, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.logic, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.logic, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.logic, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.logic, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.logic, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.logic, being replaced by: #'java-time/max
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.logic, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.logic, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.logic, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.logic, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.logic, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.logic, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.logic, being replaced by: #'java-time/max
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: db.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.db, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.db, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.db, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.db, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.db, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.db, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.db, being replaced by: #'java-time/max
#'credit-card.db/all-purchases
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.db, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.db, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.db, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.db, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.db, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.db, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.db, being replaced by: #'java-time/max
#'credit-card.db/all-purchases
clj꞉credit-card.db꞉> 
; Evaluating file: core.clj
{:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 25597, :limit 4866, :validate #object[java.time.ZonedDateTime 0xfa1c469 2028-07-30T00:00-03:00[America/Sao_Paulo]], :cvv 2997, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}

 Sum off all prices: 1658.17

 Total price by Category: ({:category Food, :total-value 225.63} {:category Locker Room, :total-value 1131.7399999999998} {:category Leisure, :total-value 300.8})

 Filter by Price or Establishment: ({:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room})
nil
clj꞉credit-card.core꞉> 
; Evaluating file: db.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.db, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.db, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.db, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.db, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.db, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.db, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.db, being replaced by: #'java-time/max
#'credit-card.db/all-purchases
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.db, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.db, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.db, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.db, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.db, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.db, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.db, being replaced by: #'java-time/max
#'credit-card.db/all-purchases
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.db, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.db, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.db, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.db, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.db, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.db, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.db, being replaced by: #'java-time/max
#'credit-card.db/all-purchases
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.db, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.db, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.db, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.db, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.db, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.db, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.db, being replaced by: #'java-time/max
#'credit-card.db/all-purchases
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
; Syntax error compiling at (src/credit_card/db.clj:5:1).
; Unsupported option(s) supplied: :exclude
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.db꞉> 
clj꞉credit-card.db꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 25597, :limit 4866, :validate #object[java.time.ZonedDateTime 0x67bb9644 2028-07-30T00:00-03:00[America/Sao_Paulo]], :cvv 2997, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker
 Room}]}}

 Sum off all prices: 1658.17

 Total price by Category: ({:category Food, :total-value 225.63} {:category Locker Room, :total-value 1131.7399999999998} {:category Leisure, :total-value 300.8})

 Filter by Price or Establishment: ({:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room})
nil
clj꞉credit-card.core꞉> 
; Evaluating file: db.clj
; Syntax error compiling at (src/credit_card/db.clj:5:1).
; Unsupported option(s) supplied: :exclude
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.db꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 25597, :limit 4866, :validate #object[java.time.ZonedDateTime 0x4dbd70dc 2028-07-30T00:00-03:00[America/Sao_Paulo]], :cvv 2997, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker
 Room}]}}

 Sum off all prices: 1658.17

 Total price by Category: ({:category Food, :total-value 225.63} {:category Locker Room, :total-value 1131.7399999999998} {:category Leisure, :total-value 300.8})

 Filter by Price or Establishment: ({:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room})
nil
clj꞉credit-card.core꞉> 
; Evaluating file: logic.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.logic, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.logic, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.logic, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.logic, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.logic, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.logic, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.logic, being replaced by: #'java-time/max
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.logic, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.logic, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.logic, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.logic, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.logic, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.logic, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.logic, being replaced by: #'java-time/max
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error compiling at (src/credit_card/logic.clj:4:1).
; Unsupported option(s) supplied: :exclude
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error compiling at (src/credit_card/logic.clj:4:1).
; Unsupported option(s) supplied: :exclude
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: db.clj
; Syntax error compiling at (src/credit_card/db.clj:5:1).
; Unsupported option(s) supplied: :exclude
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.db꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 62429, :limit 1852, :validate 30/07/2028, :cvv 8991, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}

 Sum off all prices: 1658.17

 Total price by Category: ({:category Food, :total-value 225.63} {:category Locker Room, :total-value 1131.7399999999998} {:category Leisure, :total-value 300.8})

 Filter by Price or Establishment: ({:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room})
nil
clj꞉credit-card.core꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.logic, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.logic, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.logic, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.logic, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.logic, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.logic, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.logic, being replaced by: #'java-time/max
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: db.clj
; Syntax error (FileNotFoundException) compiling at (src/credit_card/db.clj:5:1).
; Could not locate java_time'__init.class, java_time'.clj or java_time'.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.db꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.db꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.logic, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.logic, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.logic, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.logic, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.logic, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.logic, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.logic, being replaced by: #'java-time/max
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: db.clj
; Syntax error (FileNotFoundException) compiling at (src/credit_card/db.clj:5:1).
; Could not locate java_time'__init.class, java_time'.clj or java_time'.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.db꞉> 
; Evaluating file: logic.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.logic, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.logic, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.logic, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.logic, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.logic, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.logic, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.logic, being replaced by: #'java-time/max
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: logic.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/logic.clj:1:1).
; ((:require [credit-card.db] :as db)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file logic.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.logic꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 12629, :limit 1276, :validate dd/MM/yyyy, :cvv 5994, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}

 Sum off all prices: 1658.17

 Total price by Category: ({:category Food, :total-value 225.63} {:category Locker Room, :total-value 1131.7399999999998} {:category Leisure, :total-value 300.8})

 Filter by Price or Establishment: ({:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room})
nil
clj꞉credit-card.core꞉> 
; Evaluating file: logic.clj
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 56838, :limit 2704, :validate dd/MM/yyyy, :cvv 99, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}
; Syntax error (NullPointerException) compiling at (src/credit_card/core.clj:7:1).
; Cannot invoke "Object.getClass()" because "x" is null
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.logic꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 56838, :limit 2704, :validate dd/MM/yyyy, :cvv 99, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}
; Syntax error (NullPointerException) compiling at (src/credit_card/core.clj:7:1).
; Cannot invoke "Object.getClass()" because "x" is null
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 56838, :limit 2704, :validate dd/MM/yyyy, :cvv 99, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}
; Syntax error (NullPointerException) compiling at (src/credit_card/core.clj:7:1).
; Cannot invoke "Object.getClass()" because "x" is null
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 56838, :limit 2704, :validate dd/MM/yyyy, :cvv 99, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}
; Syntax error (NullPointerException) compiling at (src/credit_card/core.clj:7:1).
; Cannot invoke "Object.getClass()" because "x" is null
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 56838, :limit 2704, :validate dd/MM/yyyy, :cvv 99, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}
; Syntax error (NullPointerException) compiling at (src/credit_card/core.clj:7:1).
; Cannot invoke "Object.getClass()" because "x" is null
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: logic.clj
#'credit-card.logic/search-by-price-or-establishment
clj꞉credit-card.logic꞉> 
; Evaluating file: core.clj

 Create client: {:id 123412312312, :data {:name Maria, :cpf 123412312312, :email maria@gmail.com}, :credit-card {:number 85803, :limit 2949, :validate dd/MM/yyyy, :cvv 999, :purchases [{:date 30/05/2021, :price 20.58, :establishment Mc Donalds, :category Food} {:date 16/05/2021, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room} {:date 23/04/2021, :price 63.45, :establishment Burguer King, :category Food} {:date 06/02/2021, :price 100.5, :establishment Riot Games, :category Leisure} {:date 12/01/2021, :price 75.6, :establishment Sushi, :category Food} {:date 28/07/2021, :price 20.4, :establishment Burguer King, :category Food} {:date 30/12/2021, :price 200.3, :establishment Family Park, :category Leisure} {:date 22/11/2021, :price 45.6, :establishment Spoletto, :category Food} {:date 24/12/2021, :price 480.9, :establishment Adidas, :category Locker Room}]}}

 Sum off all prices: 1658.17

 Total price by Category: ({:category Food, :total-value 225.63} {:category Locker Room, :total-value 1131.7399999999998} {:category Leisure, :total-value 300.8})

 Filter by Price or Establishment: ({:date 28/06/2021, :price 540.54, :establishment Nike, :category Locker Room})
nil
clj꞉credit-card.core꞉> 
; nREPL Connection was closed
