; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉credit-card.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
#'credit-card.core/client
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 69, :data {:name Maria, :cpf 920, :email maria@gmail.com}}
nil
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 65, :data {:name Maria, :cpf 920, :email maria@gmail.com}}
nil
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 24, :data {:name Maria, :cpf 920, :email maria@gmail.com}}
nil
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 920, :data {:name Maria, :cpf 920, :email maria@gmail.com}}
nil
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; Execution error (ArityException) at credit-card.core/eval9245 (form-init4855315571699711776.clj:1).
; Wrong number of args (2) passed to: clojure.core/rand-int
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 920, :data {:name Maria, :cpf 920, :email maria@gmail.com}, :credit-card {:number 1, :initial-limit 400, :validate 10, :cvv 0}}
nil
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; Execution error (ClassCastException) at credit-card.core/eval9278 (form-init4855315571699711776.clj:1).
; class clojure.lang.LongRange cannot be cast to class java.lang.Number (clojure.lang.LongRange is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; Execution error (ArityException) at credit-card.core/eval9293 (form-init4855315571699711776.clj:1).
; Wrong number of args (2) passed to: clojure.core/rand-int
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; Syntax error reading source at (src/credit_card/core.clj:20:0).
; Invalid number: 10Ò
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 920, :data {:name Maria, :cpf 920, :email maria@gmail.com}, :credit-card {:number 83000, :initial-limit 400, :validate 10, :cvv 3000}}
nil
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 920, :data {:name Maria, :cpf 920, :email maria@gmail.com}, :credit-card {:number 723000, :initial-limit 400, :validate 10, :cvv 500}}
nil
clj꞉credit-card.core꞉> 
; Evaluating file: date.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/date.clj:1:1).
; ((require (quote [clj-time.core :as time]) (quote [clj-time.coerce :as tc]) (quote [clj-time.format :as f]))) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file date.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.date꞉> 
; Evaluating file: date.clj
; Syntax error macroexpanding clojure.core/ns at (src/credit_card/date.clj:1:1).
; ((require (quote [clj-time.core :as time]) (quote [clj-time.coerce :as tc]) (quote [clj-time.format :as f]))) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file date.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.date꞉> 
clj꞉credit-card.date꞉> 
; Evaluating file: db.clj
; Syntax error reading source at (src/credit_card/db.clj:18:40).
; Map literal must contain an even number of forms
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.date꞉> 
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
{{:date 1, :price 800, :commerce Nerdstore, :categoria Vestuario} {:date 2, :price 800, :commerce Nerdstore, :categoria Vestuario}, {:date 3, :price 800, :commerce Nerdstore, :categoria Vestuario} {:date 3, :price 800, :commerce Nerdstore, :categoria Vestuario}}
nil
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
{{:date 1, :price 900, :commerce Mc Donalds, :categoria Food} {:date 2, :price 900, :commerce Bolovo, :categoria Locker Room}, {:date 3, :price 900, :commerce Nike, :categoria Locker Room} {:date 824, :price 900, :commerce Burguer King, :categoria Food}, {:date 63, :price 900, :commerce Riot Games, :categoria Leisure} {:date 5, :price 900, :commerce Sushi, :categoria Food}, {:date 6, :price 900, :commerce Burguer King, :categoria Food} {:date 8, :price 900, :commerce Family Park, :categoria Leisure}, {:date 9, :price 900, :commerce Spoletto, :categoria Food} {:date 24, :price 900, :commerce Adidas, :categoria Locker Room}}
nil
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
; Execution error (ArityException) at credit-card.db/eval9438 (form-init4855315571699711776.clj:1).
; Wrong number of args (0) passed to: clojure.core/rand-int
; Evaluation of file db.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.db꞉> 
clj꞉credit-card.db꞉> 
; Evaluating file: db.clj
{{:date 1, :price 122, :commerce Mc Donalds, :categoria Food} {:date 2, :price 542, :commerce Bolovo, :categoria Locker Room}, {:date 3, :price 870, :commerce Nike, :categoria Locker Room} {:date 824, :price 338, :commerce Burguer King, :categoria Food}, {:date 63, :price 682, :commerce Riot Games, :categoria Leisure} {:date 5, :price 940, :commerce Sushi, :categoria Food}, {:date 6, :price 132, :commerce Burguer King, :categoria Food} {:date 8, :price 796, :commerce Family Park, :categoria Leisure}, {:date 9, :price 26, :commerce Spoletto, :categoria Food} {:date 24, :price 730, :commerce Adidas, :categoria Locker Room}}
nil
clj꞉credit-card.db꞉> 
