; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉credit-card.core꞉> 
; Jack-in done.
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
#'credit-card.core/foo
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; Syntax error (ArityException) compiling at (src/credit_card/core.clj:8:1).
; Wrong number of args (0) passed to: credit-card.core/foo
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
oi Hello, World!
nil
clj꞉credit-card.core꞉> 
oi Hello, World!
nil
clj꞉credit-card.core꞉> 
oi Hello, World!
nil
clj꞉credit-card.core꞉> 
oi Hello, World!
nil
clj꞉credit-card.core꞉> 
oi Hello, World!
nil
clj꞉credit-card.core꞉> 
oi Hello, World!
nil
clj꞉credit-card.core꞉> 
oi Hello, World!
nil
clj꞉credit-card.core꞉> 
; Syntax error compiling at (src/credit_card/core.clj:12:2).
; Unable to resolve symbol: client in this context
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
#'credit-card.core/client
nil
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
{:id 78, :data {:name Maria, :cpf 920, :email maria@gmail.com}}
nil
clj꞉credit-card.core꞉> 
