; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉credit-card.core꞉> 
; Jack-in done.
clj꞉credit-card.core꞉> 
; Evaluating file: core.clj
; WARNING: contains? already refers to: #'clojure.core/contains? in namespace: credit-card.core, being replaced by: #'java-time/contains?
; WARNING: iterate already refers to: #'clojure.core/iterate in namespace: credit-card.core, being replaced by: #'java-time/iterate
; WARNING: range already refers to: #'clojure.core/range in namespace: credit-card.core, being replaced by: #'java-time/range
; WARNING: min already refers to: #'clojure.core/min in namespace: credit-card.core, being replaced by: #'java-time/min
; WARNING: format already refers to: #'clojure.core/format in namespace: credit-card.core, being replaced by: #'java-time/format
; WARNING: zero? already refers to: #'clojure.core/zero? in namespace: credit-card.core, being replaced by: #'java-time/zero?
; WARNING: max already refers to: #'clojure.core/max in namespace: credit-card.core, being replaced by: #'java-time/max



 Creating Client {:id 920, :data {:name Maria, :cpf 920, :email maria@gmail.com}, :credit-card {:number 979020, :limit 763, :validate 20/10/2021, :cvv 3996, :purchases [{:date 1, :price 20.58, :establishment Mc Donalds, :category Food} {:date 2, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 3, :price 540.54, :establishment Nike, :category Locker Room} {:date 824, :price 63.45, :establishment Burguer King, :category Food} {:date 63, :price 100.5, :establishment Riot Games, :category Leisure} {:date 5, :price 75.6, :establishment Sushi, :category Food} {:date 6, :price 20.4, :establishment Burguer King, :category Food} {:date 8, :price 200.3, :establishment Family Park, :category Leisure} {:date 9, :price 45.6, :establishment Spoletto, :category Food} {:date 24, :price 480.9, :establishment Adidas, :category Locker Room}]}}



 Group by:  {Food [{:date 1, :price 20.58, :establishment Mc Donalds, :category Food} {:date 824, :price 63.45, :establishment Burguer King, :category Food} {:date 5, :price 75.6, :establishment Sushi, :category Food} {:date 6, :price 20.4, :establishment Burguer King, :category Food} {:date 9, :price 45.6, :establishment Spoletto, :category Food}], Locker Room [{:date 2, :price 110.3, :establishment Bolovo, :category Locker Room} {:date 3, :price 540.54, :establishment Nike, :category Locker Room} {:date 24, :price 480.9, :establishment Adidas, :category Locker Room}], Leisure [{:date 63, :price 100.5, :establishment Riot Games, :category Leisure} {:date 8, :price 200.3, :establishment Family Park, :category Leisure}]}



 Filter by Price or Establishment ({:date 3, :price 540.54, :establishment Nike, :category Locker Room})
; Syntax error (ArityException) compiling at (src/credit_card/core.clj:47:1).
; Wrong number of args (1) passed to: clojure.core/reduce
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉credit-card.core꞉> 
clj꞉credit-card.core꞉> 
